<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<title>Каталог</title>
</head>

<body id="lock">
	<header class="header">
		<div class="header__logo">
			<a href="index.html" class="header__logo-link">
				<img src="img/logo.svg" alt="OJJO">
			</a>
		</div>
		<div class="container">
			<div class="burger__btn" id="burger__btn">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="header__content" id="burger">
				<div class="header__wrapper">
					<nav class="header__nav nav">
						<ul class="nav__list">
							<li class="nav__item">
								<a href="#">Контрагентам</a>
							</li>
							<li class="nav__item">
								<a href="#">Дизайнерам</a>
							</li>
							<li class="nav__item">
								<a href="#">Вакансии</a>
							</li>
						</ul>
					</nav>
					<nav class="header__nav nav">
						<ul class="nav__list">
							<li class="nav__item">
								<button class="nav__search search" id="nav__search">
									<span class="icon-search"></span> Поиск
								</button>
								<form class="nav__form" id="nav__form" action="#">
									<input class="nav__search-field" type="text" placeholder="Search">
									<button class="search__reset-btn" type="reset"><span
											class="icon-close"></span></button>
								</form>
							</li>
							<li class="nav__item">
								<a href="#">Вход/Регистрация</a>
							</li>
							<li class="nav__item">
								<div class="nav__user">
									<a href="" class="nav__user-item nav-user__profile icon-profile"></a>
									<a href="" class="nav__user-item nav-user__like icon-like"></a>
								</div>
							</li>
							<li class="nav__item nav__socials">
								<a href="#" class="nav__socials icon-yt"></a>
								<a href="#" class="nav__socials icon-vk"></a>
								<a href="#" class="nav__socials icon-fb"></a>
								<a href="#" class="nav__socials icon-tg"></a>
								<a href="#" class="nav__socials icon-e"></a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="product">
			<div class="container">
				<div class="product__filter filter">
					<div class="filter__dropdown dropdown" id="dropbrand">
						<button class="dropdown__btn">Бренд </button>
						<div class="dropdown__menu">
							<form class="dropdown__form" action="#">
								<div class="dropdown__check ">
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="brand1">
										<label class="dropdown__label " for="brand1">Пункт 1</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="brand2">
										<label class="dropdown__label " for="brand2">Пункт 2</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="brand3">
										<label class="dropdown__label " for="brand3">Пункт 3</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="brand4">
										<label class="dropdown__label " for="brand4">Пункт 4</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="brand5">
										<label class="dropdown__label " for="brand5">Пункт 5</label>
									</div>
								</div>
								<div class="dropdown__btn-wrapper ">
									<button class="dropdown__reset " type="reset"
										for="dropbrand">очистить</button>
									<button class="dropdown__show" type="submit" for="dropbrand">показать</button>
								</div>
							</form>
						</div>
					</div>
					<div class="filter__dropdown dropdown" id="dropprice">
						<button class="dropdown__btn">Цена</button>
						<div class="dropdown__menu">
							<form class="dropdown__form" action="#">
								<div class="dropdown__check ">
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="price1">
										<label class="dropdown__label " for="price1">Пункт 1</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="price2">
										<label class="dropdown__label " for="price2">Пункт 2</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="price3">
										<label class="dropdown__label " for="price3">Пункт 3</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="price4">
										<label class="dropdown__label " for="price4">Пункт 4</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="price5">
										<label class="dropdown__label " for="price5">Пункт 5</label>
									</div>
								</div>
								<div class="dropdown__btn-wrapper ">
									<button class="dropdown__reset " type="reset"
										for="dropbrand">очистить</button>
									<button class="dropdown__show" type="submit" for="dropbrand">показать</button>
								</div>
							</form>
						</div>
					</div>
					<div class="filter__dropdown dropdown" id="dropuser">
						<button class="dropdown__btn ">Для кого</button>
						<div class="dropdown__menu">
							<form class="dropdown__form" action="#">
								<div class="dropdown__check ">
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="user1">
										<label class="dropdown__label " for="user1">Пункт 1</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="user2">
										<label class="dropdown__label " for="user2">Пункт 2</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="user3">
										<label class="dropdown__label " for="user3">Пункт 3</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="user4">
										<label class="dropdown__label " for="user4">Пункт 4</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="user5">
										<label class="dropdown__label " for="user5">Пункт 5</label>
									</div>
								</div>
								<div class="dropdown__btn-wrapper ">
									<button class="dropdown__reset " type="reset"
										for="dropbrand">очистить</button>
									<button class="dropdown__show" type="submit" for="dropbrand">показать</button>
								</div>
							</form>
						</div>
					</div>
					<div class="filter__dropdown dropdown" id="dropcollection">
						<button class="dropdown__btn ">Коллекция</button>
						<div class="dropdown__menu">
							<form class="dropdown__form" action="#">
								<div class="dropdown__check ">
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="collection1">
										<label class="dropdown__label " for="collection1">Пункт
											1</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="collection2">
										<label class="dropdown__label " for="collection2">Пункт
											2</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="collection3">
										<label class="dropdown__label " for="collection3">Пункт
											3</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="collection4">
										<label class="dropdown__label " for="collection4">Пункт
											4</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="collection5">
										<label class="dropdown__label " for="collection5">Пункт
											5</label>
									</div>
								</div>
								<div class="dropdown__btn-wrapper ">
									<button class="dropdown__reset " type="reset"
										for="dropbrand">очистить</button>
									<button class="dropdown__show" type="submit" for="dropbrand">показать</button>
								</div>
							</form>
						</div>
					</div>
					<div class="filter__dropdown dropdown" id="dropseason">
						<button class="dropdown__btn " onclick="myFunction5()">Сезон</button>
						<div class="dropdown__menu">
							<form class="dropdown__form" action="#">
								<div class="dropdown__check ">
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="season1">
										<label class="dropdown__label " for="season1">Пункт 1</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="season2">
										<label class="dropdown__label " for="season2">Пункт 2</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="season3">
										<label class="dropdown__label " for="season3">Пункт 3</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="season4">
										<label class="dropdown__label " for="season4">Пункт 4</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="season5">
										<label class="dropdown__label " for="season5">Пункт 5</label>
									</div>
								</div>
								<div class="dropdown__btn-wrapper ">
									<button class="dropdown__reset " type="reset"
										for="dropbrand">очистить</button>
									<button class="dropdown__show" type="submit" for="dropbrand">показать</button>
								</div>
							</form>
						</div>
					</div>
					<div class="filter__dropdown dropdown" id="dropevent">
						<button class="dropdown__btn " onclick="myFunction6()">Событие</button>
						<div class="dropdown__menu --last">
							<form class="dropdown__form" action="#">
								<div class="dropdown__check ">
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="event1">
										<label class="dropdown__label " for="event1">Пункт 1</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="event2">
										<label class="dropdown__label " for="event2">Пункт 2</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="event3">
										<label class="dropdown__label " for="event3">Пункт 3</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="event4">
										<label class="dropdown__label " for="event4">Пункт 4</label>
									</div>
									<div class="dropdown__item">
										<input class="dropdown__check-input " type="checkbox"
											name="paragraph" id="event5">
										<label class="dropdown__label " for="event5">Пункт 5</label>
									</div>
								</div>
								<div class="dropdown__btn-wrapper ">
									<button class="dropdown__reset " type="reset"
										for="dropbrand">очистить</button>
									<button class="dropdown__show" type="submit" for="dropbrand">показать</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="product__wrapper" id="full-height">
					<a href="product.html" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="product image" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
					<a href="product.html" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="product image" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
					<a href="product.html" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="product image" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
					<a href="product.html" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="product image" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
					<a href="product.html" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="product image" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
					<a href="product.html" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="product image" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
					<a href="#" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
					<a href="#" class="product__card">
						<img src="img/products/Rectangle 21.jpg" alt="" class="product__pic">
						<div class="product__text">
							<p class="product__category">Подвеска</p>
							<p class="product__brand">Dolce & Gabanna</p>
						</div>
						<button class="product__btn">175 000 ₽</button>
					</a>
				</div>
				<div class="btn-showmore" id="show-more">покажите еще</div>
			</div>
		</section>
		<article class="description">
			<div class="container">
				<div class="description__wrapper">
					<div class="description__textbox">
						<p class="description__text" id="full-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet,
							lorem
							eu commodo porttitor erat. Amet mauris cursus bibendum in egestas. Nulla porttitor amet quam
							elit, mauris. Tortor egestas dignissim augue suspendisse rutrum pretium lobortis dolor.
							Commodo
							sagittis at amet faucibus faucibus id. Bibendum placerat convallis gravida eu quisque et
							augue.
							Sed dignissim amet ut vitae at ornare sed.
							Commodo sagittis at amet faucibus faucibus id. Bibendum placerat convallis gravida eu
							quisque et
							augue. Sed dignissim amet ut vitae at ornare sed.Lorem ipsum dolor sit amet, consectetur
							adipiscing elit. Amet, lorem
							eu commodo porttitor erat. Amet mauris cursus bibendum in egestas. Nulla porttitor amet quam
							elit, mauris. Tortor egestas dignissim augue suspendisse rutrum pretium lobortis dolor.
							Commodo
							sagittis at amet faucibus faucibus id. Bibendum placerat convallis gravida eu quisque et
							augue.
							Sed dignissim amet ut vitae at ornare sed.
							Commodo sagittis at amet faucibus faucibus id. Bibendum placerat convallis gravida eu
							quisque et
							augue. Sed dignissim amet ut vitae at ornare sed.
						</p>
						<a href="#" class="description__read" id="more">читать полностью</a>
					</div>
					<div class="description__icon-list">
						<div class="description__icon-list-row">
							<p class="description__item">
								<img src="img/icons/icon1.svg" alt="ico" class="description__icon">
								Бесплатная доставка
							</p>
							<p class="description__item">
								<img src="img/icons/icon2.svg" alt="ico" class="description__icon">
								Индивидуальный дизайн
							</p>
						</div>
						<div class="description__icon-list-row">
							<p class="description__item">
								<img src="img/icons/icon3.svg" alt="ico" class="description__icon">
								Бесплатная примерка
							</p>
							<p class="description__item">
								<img src="img/icons/icon4.svg" alt="ico" class="description__icon">
								Личный подход
							</p>
						</div>
					</div>
				</div>
			</div>
		</article>
		<section class="mail">
			<div class="container">
				<div class="mail__title-box">
					<p class="mail__small-title small-title">Полезные советы и персональный предложения</p>
					<h2 class="mail__title title">Эксклюзивная рассылка</h2>
				</div>
				<div class="mail__wrapper">
					<ul class="mail__list">
						<li class="mail__item">Личный менеджер</li>
						<li class="mail__item">Доставка и оформление</li>
						<li class="mail__item">Индивидуальный дизайн</li>
					</ul>
					<div class="mail__form-box">
						<form action="#" class="mail__form">
							<input type="text" name="email" class="mail__form-input" placeholder="Ваш e-mail">
							<button class="mail__form-btn" type="submit">отправить</button>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__links links">
					<h3 class="footer__title links__title">Полезные ссылки</h3>
					<ul class="links__list">
						<li class="links__item footer__text"><a href="#">Доставка</a></li>
						<li class="links__item footer__text"><a href="#">Оплата</a> </li>
						<li class="links__item footer__text"><a href="#">Акции</a></li>
						<li class="links__item footer__text"><a href="#">Политика конфиденциальности</a></li>
					</ul>
				</div>
				<div class="footer__payment payment">
					<h3 class="footer__title payment__title">оплата</h3>
					<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo,
						nec, pellentesque.
					</p>
					<div class="payment__systems">
						<a href="#" class="payment__link">
							<img src="img/visa.png" alt="Visa">
						</a>
						<a href="" class="payment__link">
							<img src="img/mc.png" alt="MasterCard">
						</a>
					</div>
				</div>
				<div class="footer__contacts contacts">
					<h3 class="footer__title contacts__title">контакты</h3>
					<ul class="contacts__list">
						<li class="contacts__item footer__text icon-phone">
							<a href="tel:8 (812) 234-56-55" class="contacts__link">8 (812) 234-56-55</a>
						</li>
						<li class="contacts__item footer__text icon-phone">
							<a href="tel:8 (812) 234-56-55" class="contacts__link">8 (812) 234-56-55</a>
						</li>
						<li class="contacts__item footer__text icon-mail">
							<a href="mailto:ojjo@ojjo.ru" class="contacts__link">ojjo@ojjo.ru</a>
						</li>
					</ul>
				</div>
				<div class="footer__social socaial">
					<h3 class="footer__title social__title">социальные сети</h3>
					<p class="footer__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ullamcorper justo,
						nec, pellentesque.
					</p>
					<div class="social__wrapper">
						<ul class="social__list">
							<li class="social__item">
								<a href="" class="social__link icon-yt"></a>
							</li>
							<li class="social__item">
								<a href="" class="social__link icon-vk"></a>
							</li>
							<li class="social__item">
								<a href="" class="social__link icon-fb"></a>
							</li>
							<li class="social__item">
								<a href="" class="social__link icon-tg"></a>
							</li>
							<li class="social__item">
								<a href="" class="social__link icon-e"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__copyrights">
				<p class="footer__text">(c) 2020 OJJO jewelry</p>
				<p class="footer__text">
					<a href="#">Договор публичной офферты</a>
				</p>
				<p class="footer__text">
					<a href="#">Контрагентам</a>
				</p>
				<p class="footer__text">
					<a href="#">Сделано Figma.info</a>
				</p>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>